{
  "pages": [
    "pages/head/head",
    "pages/home/index",
    "pages/mine/index",
    "pages/shenhegps/shenhegps",
    "pages/tiegps/tiegps",
    "pages/disposalapply/disposalapply",
    "pages/disposalapproval/disposalapproval",
    "pages/disposalapprovaldetail/disposalapprovaldetail",
    "pages/cardetail/cardetail",
    "pages/promptcollection/promptcollection",
    "pages/jieqing/jieqing",
    "pages/yichuzhidetail/yichuzhidetail",
    "pages/adminpeople/adminpeople",
    "pages/regist/regist",
    "pages/addrecovery/addrecovery",
    "pages/recoverydetail/recoverydetail",
    "pages/xiugaicailiao/xiugaicailiao"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "710.5admin",
    "navigationBarTextStyle": "black"
  },
  "plugins": {

  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序定位"
    }
  },
  "requiredPrivateInfos": ["getLocation", "chooseLocation"],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "icon/home.png",
        "selectedIconPath": "icon/home_active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "icon/admin.png",
        "selectedIconPath": "icon/admin_active.png"
      }
    ],
    "color": "#696969",
    "selectedColor": "#FFD84A"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
